.launches-header {
  height: 77px;
  border: 1px solid white;
  border-radius: 8px 8px 0px 0px;
  border-bottom: none;
  background-color: rgba(255, 255, 255, 0.1);
}

.btn {

  width: 35px;
  height: 35px;
  border: 2px solid white;
  border-radius: 50% 50%;

  .refresh {
    background: url('../../../assets/images/refresh.svg') no-repeat;
    width: 22px;
    height: 22px;
    position: absolute;
    background-size: 22px;
    left: 5px;
    top: 5px;
  }
}
