.launches-list {
    height: 55px;
    background-color: white;
    background-image: url('../../../assets/images/title-background.png');

    span {
        color: #305f82;
        padding: 0;
    }
}