/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'geomanist';
  src: url('./assets/fonts/geomanist-regular-webfont.woff');
}

* {
  font-family: 'appfont', sans-serif;
}

body {
  background: url('./assets/images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
